eureka.instance.hostname=discovery-service
eureka.client.service-url.defaultZone=http://discovery-service:8761/eureka
server.port=8080
spring.data.mongodb.uri=mongodb://mongodb:27017/RequestBD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


