eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8080
spring.data.mongodb.uri=mongodb://localhost:27017/RequestBD
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


